<html>
   <head>
      <title>Div Tag</title>
      <style type=text/css>
         body
         {
           background-color: rgb(130, 83, 100);      
         }
         h1
         {
            color: burlywood;
         }
         .leftdiv
         {
         float: left;
         }
         .middlediv
         {
         float: left;
         background-color:tomato;
         }
         .rightdiv
         {
         float: left;
         }
         div{
         padding :1%;
         color: white;
         background-color:rgb(128, 128, 128);
         width: 31%;
         border: solid rgb(0, 0, 0);
         }
      </style>
   </head>
   <body>
      <div class="leftdiv">
         <h1 style="text-align:center">Div Tag</h1>
         <p>How many times were you frustrated while looking out
         for a good collection of programming/algorithm/interview
         questions? What did you expect and what did you get?
         This portal has been created to provide well written,
         well thought and well-explained solutions for selected
         questions.
      </p>
         <h2 style="text-align:center">Div Tag 1</h2>
         <p>GCET is an entrance test for the extensive classroom
         programme by GeeksforGeeks to build and enhance Data
         Structures and Algorithm concepts, mentored by Sandeep
         Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
         teaching experience and 6 years of industry experience.
      </p>
      </div>
      <div class="middlediv">
         <h1 style="text-align:center">Div Tag </h1>
         <p>How many times were you frustrated while looking out
         for a good collection of programming/algorithm/interview
         questions? What did you expect and what did you get?
         This portal has been created to provide well written,
         well thought and well-explained solutions for selected
         questions.
         </p>
         <h2 style="text-align:center">Div Tag 2</h2>
         <p>GCET is an entrance test for the extensive classroom
         programme by GeeksforGeeks to build and enhance Data
         Structures and Algorithm concepts, mentored by Sandeep
         Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
         teaching experience and 6 years of industry experience.
         </p>
      </div>
      <div class="rightdiv">
         <h1 style="text-align:center">Div Tag </h1>
         <p>How many times were you frustrated while looking out
         for a good collection of programming/algorithm/interview
         questions? What did you expect and what did you get?
         This portal has been created to provide well written,
         well thought and well-explained solutions for selected
         questions.
         </p>
         <h2 style="text-align:center">Div Tag 3</h2>
         <p>GCET is an entrance test for the extensive classroom
            programme by GeeksforGeeks to build and enhance Data
            Structures and Algorithm concepts, mentored by Sandeep
            Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
            teaching experience and 6 years of industry experience.  
         </p>
      </div>
   </body>
</html>